#Application
server.port=9090
spring.application.name=scheduler-service
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
server.error.include-stacktrace=on_trace_param
spring.main.allow-bean-definition-overriding=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=%a %A %t %H %m %U %q %s %D %F %b %p %v %I %X
server.tomcat.basedir=tomcat-${spring.application.name}
spring.main.banner-mode=OFF

#Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false