    _          _              _       _
   | |        | |            | |     | |
    \ \   ____| | _   ____ _ | |_   _| | ____  ____
     \ \ / ___) || \ / _  ) || | | | | |/ _  )/ ___)
 _____) | (___| | | ( (/ ( (_| | |_| | ( (/ /| |
(______/ \____)_| |_|\____)____|\____|_|\____)_|

    _                      _
   | |                    (_)
    \ \   ____  ____ _   _ _  ____ ____
     \ \ / _  )/ ___) | | | |/ ___) _  )
 _____) | (/ /| |    \ V /| ( (__( (/ /
(______/ \____)_|     \_/ |_|\____)____)

